# INF2050-Aut2019

./: .gitignore  README.md
lab1/: FizzBuzz.java  README.md  readme.txt
lab2/: MaCollection.json  README.md
lab2/src/com/company/: Collection.java  DiskFile.java  JSONReader.java  JSONWriter.java  Main.java
lab3/: README.md
lab3/src/com/company/: CalculTaxes.java  Monnaie.java
lab3/src/test/: CalculTaxesTest.java  MonnaieTest.java
lab4/: README.md
lab5/: README.md
lab6/: README.md
lab7/: pom.xml
lab7/src/main/java/: UneClasse.java
lab7/src/test/java/: UneClasseTest.java
lab8/: pom.xml
lab8/src/main/java/: IdentifierTransformation.java
lab8/src/test/java/: IdentifierTransformationTest.java
